# gravel-library

./: .gitignore  README.md
GravelUtilities/: Class1.cs  GravelUtilities.csproj
GravelUtilities.Tests/: GravelUtilities.Tests.csproj
GravelUtilities.Tests/Extensions/: JsonExtensionsTests.cs
GravelUtilities.Tests/Models/: ClassForTesting.cs
GravelUtilities/Constants/: GravelConstants.cs
GravelUtilities/Converters/: DateTimeConverter.cs  StringConverter.cs
GravelUtilities/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenRequestException.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
GravelUtilities/Extensions/: JsonExtensions.cs  NpgsqlCommandExtensions.cs  QueueExtensions.cs  StringExtensions.cs
